# jakartaee-starter-jsf

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java  HelloWorld.java
src/main/resources/archetype-resources/src/main/webapp/: index.xhtml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/resources/archetype-resources/src/test/java/: AppTest.java
